{
  "name": "@annotation/ng-datepicker",
  "version": "0.4.0-alpha",
  "description": "Angular datepicker - work in progress",
  "scripts": {
    "release": "dotenv release-it"
  },
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@angular/forms": "^13.2.0",
    "@angular/localize": "^13.2.0",
    "rxjs": "^6.6.6",
    "@annotation/ng-parse": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnnotationSro/ng-a-datepicker.git"
  },
  "author": "Pavol Slaný <pavol.slany@annotation.sk> (https://github.com/slany/)",
  "contributors": [
    "Martin Filo <martin.filo@annotation.sk> (https://github.com/Chiff/)",
    "Igor Kvasnička <igor.kvasnicka@annotation.sk (https://github.com/IgorKvasn)>"
  ],
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
